"01","NON-AVAILABILITY",,,,,,"REPAIRS TO MOTOR VEHICLES",,,,
02,I certify that Stores/Stationery could not be obtained,,,,,,I certify that the repairs have been completed and/or,,,,
03,from the supplies Branch/Government Printer vide their,,,,,,spares fitted and entered in the vehicle Log-book of GK________,,,,
04,certificate attached.,,,,,,______________________,,,,
05,,,,,,,,,,,
06,___________________,,,_________________,,,___________________,,,_________________,
07,Signature,,,Designation,,,Signature,,,Designation,
08,,,,,,,,,,,
09,,,,,,,,,,,
10,RECEIPT OF GOODS/STORES/CONTAINERS,,,,,,TRANSPORT HIRE,,,,
11,I certify that the items have been taken on charge and,,,,,,I certify that no Government transport was available and,,,,
12,entered in the Stores Ledger/Inventory Folio No ..,,,,,,that the charges are reasonable and correct.,,,,
13,or recorded and issued for immediate use.,,,,,,,,,,
14,,,,,,,,,,,
15,___________________,,,DIRECTOR  EMU,,,___________________,,,_________________,
16,Signature,,,Designation,,,Signature,,,Designation,
17,,,,,,,,,,,
18,,,,,,,,,,,
19,"PURCHASE OF PETROL, ETC",,,,,,TELEPHONE ACCOUNTS,,,,
20,I certify that Petrol/Oil/Tyres/Batteries have been received,,,,,,I certify that the cost of any private call has been/will be,,,,
21,and entered in the Vehicles Log-book of GK _______ and/,,,,,,recovered from the persons concerned and the charge may,,,,
22,"or in the Bulk Petrol Register, Folio No._______________",,,,,,be accepted against public funds.,,,,
23,,,,,,,,,,,
24,___________________,,,_________________,,,___________________,,,_________________,
25,Signature,,,Designation,,,Signature,,,Designation,
26,,,,,,,,,,,
27,,,,,,,,,,,
28,SERVICES,,,,,,HOSPITALITY CLAIMS,,,,
29,I certify that the services have been rendered properly ,,,,,,I certify that the officer availed himself of my hospitality/I,,,,
30,and in accordance with regulations/items of the contract,,,,,,enjoyed the hospitality of the officer to the extent shown on,,,,
31,,,,,,,this claim while visiting on official duty.,,,,
32,___________________,,,_________________,,,___________________,,,_________________,
33,Signature,,,Designation,,,Signature,,,Designation,
34,,,,,,,,,,,
35,,,,,,,,,,,
36,OTHER CERTIFICATE,,,,,,,,,,
37,,,,,,,,,,,
38,______________________________________________________________________________________________________,,,,,,,,,,
39,______________________________________________________________________________________________________,,,,,,,,,,
40,______________________________________________________________________________________________________,,,,,,,,,,
41,,,,,,,,,,,
42,,,,,,,,,,___________________,
43,,,,,,,,,,Signature,
44,,,,,,,,,,___________________,
45,,,,,,,,,,Designation,
46,,,,,,,,,,,
47,Receipt not required when payment is made by cheque with form of receipt on reverse,,,,,,,,,,
48,,,,,,,,,,,
49,,Received in payment of the account stated on the face hereof the sum of,,,,,,,,,
50,,Shs. ___________________________________________________     cts ___________,,,,,,,,,
51,,(Shs __________________________________  cts _____________),,,,,,,,,
52,,Witness ______________________________________,,,,,,_________________,,,
53,,Date __________________________________ / 20___,,,,,,  Signature or Thum-print,,,
54,F.O. 20,,,,,,,,,,Page 2
